[0m[[0minfo[0m] [0mUpdating {file:/Users/BenGoodwin/git/play/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: app1#app1_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, fork-run][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59db2ead[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.10;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#twirl-api_2.10;1.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.play#twirl-api_2.10;1.1.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.play#twirl-api_2.10;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-lang3;3.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-server_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-server_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-server_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-server_2.10/2.5.6/play-server_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-java_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-java_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-java_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.10/2.5.6/play-java_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-java_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-netty-server_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-netty-server_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-netty-server_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-netty-server_2.10/2.5.6/play-netty-server_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-netty-server_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-logback_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-logback_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-logback_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-logback_2.10;2.5.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-logback_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-logback_2.10/2.5.6/play-logback_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-logback_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-test_2.10;2.5.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-test_2.10;2.5.6 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-test_2.10;2.5.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-test_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.10/2.5.6/play-test_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-test_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-java_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-netty-server_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-logback_2.10;2.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-test_2.10;2.5.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#play-omnidoc_2.10;2.5.6 [docs->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-omnidoc_2.10;2.5.6 {docs=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-omnidoc_2.10;2.5.6 {docs=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-omnidoc_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-omnidoc_2.10/2.5.6/play-omnidoc_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/play-omnidoc_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'fork-run'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for app1#app1_2.10;1.0 [fork-run][0m
[0m[[0mdebug[0m] [0m== resolving dependencies app1#app1_2.10;1.0->com.typesafe.play#fork-run_2.10;2.5.6 [fork-run->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#fork-run_2.10;2.5.6 {fork-run=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.10;2.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#fork-run_2.10;2.5.6 {fork-run=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.ivy2/local/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /Users/BenGoodwin/.activator/repository/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#fork-run_2.10;2.5.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.ivy2/local/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/BenGoodwin/.activator/repository/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/activator-dist-1.3.10/repository/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/typesafe/play/fork-run_2.10/2.5.6/fork-run_2.10-2.5.6.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/fork-run_2.10/2.5.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.play#twirl-api_2.10;1.1.1!twirl-api_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-lang3;3.4!commons-lang3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3775ms :: artifacts dl 5ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-server_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-java_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-netty-server_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-logback_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-test_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-omnidoc_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#fork-run_2.10;2.5.6: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 compile produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 runtime produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 test produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 provided produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 optional produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 compile-internal produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 runtime-internal produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 test-internal produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 plugin produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 sources produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 docs produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 pom produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 scala-tool produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for app1#app1_2.10;1.0 fork-run produced in /Users/BenGoodwin/git/play/target/resolution-cache/reports/app1-app1_2.10-fork-run.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3775ms resolve - 5ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:fork-run_2.10:2.5.6 ((play.sbt.forkrun.PlayForkRun) PlayForkRun.scala#L48)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-logback_2.10:2.5.6 ((play.sbt.PlayLogback) PlayLogback.scala#L19)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-test_2.10:2.5.6 ((play.sbt.PlaySettings) PlaySettings.scala#L63)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-server_2.10:2.5.6 ((play.sbt.PlaySettings) PlaySettings.scala#L55)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-netty-server_2.10:2.5.6 ((play.sbt.PlayNettyServer) Play.scala#L68)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-java_2.10:2.5.6 ((play.sbt.PlayJava) Play.scala#L44)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
[0m[[33mwarn[0m] [0m		com.typesafe.play:play-omnidoc_2.10:2.5.6 ((play.sbt.PlaySettings) PlaySettings.scala#L69)[0m
[0m[[33mwarn[0m] [0m		  +- app1:app1_2.10:1.0[0m
sbt.ResolveException: unresolved dependency: com.typesafe.play#play-server_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#play-java_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#play-netty-server_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#play-logback_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#play-test_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#play-omnidoc_2.10;2.5.6: not found
unresolved dependency: com.typesafe.play#fork-run_2.10;2.5.6: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: com.typesafe.play#play-server_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-java_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-netty-server_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-logback_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-test_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-omnidoc_2.10;2.5.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#fork-run_2.10;2.5.6: not found[0m
